Controles/ControlLabel/MainWindow.xaml

<Window x:Class="ControlLabel.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ControlLabel"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <StackPanel Margin="10">
        <!-- label de Nombre -->
        <Label Content="Nombre"/>
        <TextBox Name="txtName"/>

        <!--label de Email -->

        <Label Content="Email"/>
        <TextBox Name="txtMail"/>

        <!--separador-->
        <Separator Height="10" Margin="0" Background="Purple"/>
        <Label Content="Nombre:" Target="{Binding ElementName=txtNombre}"/>
        <TextBox Name="Nombres"/>
        <Label Content="Email:" Target="{Binding ElementName=txtEmail}" />
        <TextBox Name="Correos" />
        <Separator Height="10" Margin="0" Background="Magenta"/>

        <Label Target="{Binding ElementName=txtName}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_blue.png" />
                <AccessText Text="Name:" />
            </StackPanel>
            
        </Label>
        <TextBox Name="txtNombres" />
        
        <Label Target="{Binding ElementName=txtEmail}">
            <StackPanel Orientation="Horizontal">
                <Image Source="http://cdn1.iconfinder.com/data/icons/fatcow/16/bullet_red.png" />
                <AccessText Text="Mail:" />
            </StackPanel>   
        </Label>
        <TextBox Name="txtEmail" />
    </StackPanel>
    
</Window>
