Controles/Controles/MainWindow.xaml

<Window x:Class="Controles.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Controles"
        mc:Ignorable="d"
            Icon="imagin/Icono-Personal.png"
        Title="Electiva profesional IV" Height="500" Width="600" ResizeMode="NoResize" >
        

    <StackPanel Background="DimGray">
        
        <TextBlock TextAlignment="Center" Margin="10" Foreground="DarkMagenta" FontSize="20" FontFamily="Times New Roman">
Muestra el uso del TextBlock<LineBreak />
con múltiples líneas
        </TextBlock>
        <TextBlock TextAlignment="Justify" Margin="10" TextWrapping="Wrap" Foreground="Blue">
 
            Uso del TextBlock con textos largos<LineBreak />
            Soberana y alta señora:<LineBreak />
            El herido de punta de ausencia, y el llagado de las telas del corazón, dulcísima Dulcinea del Toboso, te envía la salud que él
            no tiene. Si tu fermosura me desprecia, si tu valor no es en mi pro, si tus desdenes son en mi afincamiento, maguer que yo sea
            asaz de sufrido, mal podré sostenerme en esta cuita, que además de ser fuerte es muy duradera. Mi buen escudero Sancho te
            dará entera relación, ¡oh bella ingrata, amada enemiga mía!, del modo que por tu causa quedo. Si gustares de socorrerme, tuyo
            soy; y si no, haz lo que te viniere en gusto, que con acabar mi vida habré satisfecho a tu crueldad y a mi deseo.<LineBreak />
            Tuyo hasta la muerte,<LineBreak />
            El caballero de la triste figura
        </TextBlock>
        <Grid>
            <TextBlock Margin="10" TextWrapping="Wrap">
                TextBlock con <Bold>negrilla</Bold>, <Italic>italica</Italic> y texto <Underline>subrayado</Underline>.
            </TextBlock>
        </Grid>
        <TextBlock Margin="10" TextWrapping="Wrap" FontFamily="Times New Roman"><Run Text="Para mayor información "/><Hyperlink 
                NavigateUri="https://www.google.com.co/"
                RequestNavigate="Hyperlink_RequestNavigate"><Run Text="click"/></Hyperlink><Run Text=" aquí."/><InlineUIContainer>
                
            </InlineUIContainer></TextBlock>
       

    </StackPanel>
    




</Window>
