Controles/Border/MainWindow.xaml

<Window x:Class="Border.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Border"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Margin="10">
        <Border Background="LightBlue" BorderBrush="Gainsboro" BorderThickness="20">
          <!--
            <StackPanel Margin="10">
                <Button>Button 1</Button>
                <Button Margin="0.10">Button 2</Button>
                <Button>Button 3</Button>
            </StackPanel>
            -->
        </Border>
        <StackPanel Margin="10">
            <ComboBox Name="cmbColors" SelectionChanged="cmbColors_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <Rectangle Fill="{Binding Name}" Width="16" Height="16" Margin="0,2,5,2"/>
                            <TextBlock Text="{Binding Name}"/>

                        </StackPanel>

                    </DataTemplate>

                </ComboBox.ItemTemplate>

            </ComboBox>

            <ComboBox IsEditable="True">
                <ComboBoxItem>ComboBox Item #1</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #2</ComboBoxItem>
                <ComboBoxItem>ComboBox Item #3</ComboBoxItem>
            </ComboBox>

            <ListBox>
                <ListBoxItem>ListBoxItem #1</ListBoxItem>
                <ListBoxItem>ListBoxItem #2</ListBoxItem>
                <ListBoxItem>ListBoxItem #3</ListBoxItem>

            </ListBox>
        </StackPanel>
    </Grid>
</Window>
